upstream my_news {
    # 此处为uwsgi运行的ip地址和端口号，名字my_news是项目名
    server 127.0.0.1:8002;
}

server {
    # 监听端口http是80 https 是443
    listen      80;

    # 服务器域名或者ip地址
    server_name 127.0.0.1;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件  改成服务器自己本身的路径,后面也是
    location /media  {
        alias /home/pyvip/my_news/media;
    }

    # 静态文件
    location /static {
        alias /home/pyvip/my_news/static;
    }

    # 主目录
    location / {
        uwsgi_pass  my_news;
        include    /etc/nginx/uwsgi_params;
    }
}